<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador numérico</title>
    <style>
        h1 {
            text-align: center;
        }
        #area {
            font: normal;
            background-color: rgb(42, 139, 42);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        #resultado {
            font: normal;
            background-color: rgb(40, 32, 165);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Contador numerico</h1>
    <div id="area" onclick="clicar()">Somar</div>
    <div id="resultado">resultado</div>

    <script>
        var resultado = 0
        for (resultado = 800;resultado != 700;resultado + 18){
            function clicar () {
                var area = window.document.querySelector("#area");
                document.getElementById('resultado').innerHTML = resultado
            }
        }
           
            
             
        
    </script>
</body>
</html>